{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Commerce": "Host=localhost;Port=5432;Database=commerce_dev;Username=app_runtime;Password=dev-only-password"
  }
}
